{
  "profiles": {
    "Launch All Applications": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "clientwebapi": "StartDebugging",
        "serverwebapi": "StartDebugging"
      }
    }
  }
}